# task-manager-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  task-manager-service.postman_collection.json
src/main/kotlin/com/example/taskmanagerservice/: TaskManagerServiceApplication.kt
src/main/kotlin/com/example/taskmanagerservice/config/: SecurityConfig.kt
src/main/kotlin/com/example/taskmanagerservice/controller/: TagController.kt  TaskController.kt
src/main/kotlin/com/example/taskmanagerservice/entity/: Tag.kt  Task.kt
src/main/kotlin/com/example/taskmanagerservice/exception/: EntityNotFoundException.kt  GlobalExceptionHandler.kt  MissingDataException.kt
src/main/kotlin/com/example/taskmanagerservice/repository/: TagRepository.kt  TaskRepository.kt
src/main/kotlin/com/example/taskmanagerservice/service/: TagService.kt  TaskService.kt
src/main/kotlin/com/example/taskmanagerservice/validator/: FieldValidator.kt
src/main/resources/: application.properties
src/main/resources/db.changelog/: create-changeset-tag-table.xml  create-changeset-task-table.xml  db.changelog-master.xml
