spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.5:5432/task_manager_service_database
spring.datasource.username=postgres
spring.datasource.password=root


spring.session.jdbc.initialize-schema=always

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml